{
  "development": {
    "username": "root",
    "password": "13579",
    "database": "interndatabase",
    "host": "localhost",
    "dialect": "mysql",
    "cloudinary": {
      "cloud_name": "deknjnluw",
      "api_key": "195917521197871",
      "api_secret": "aKPAA1KcOI4D82p7bSuI7Az2NBY"
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
